<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FCC: Survey Form</title>
    <meta name="description" content="Formulario para Freecodecamp" />
    <meta name="keywords" content="Formulario, Inscripción, Educación" />
    <meta name="author" content="Ulises Moralez" />
    <meta name="robots" content="index" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"
</head>

<body>
    <div class="title-container">
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">
           <i>Thank you for taking the time to help us improve the platform</i> 
        </p>
    </div>
    <div class="form-container">
        <form action="" id="survey-form">
            
            <label for="name">Name <br></label>
            <input type="text" name="name" id="name" class="survey-form--input" placeholder="Enter your name" required/>
            <br>
            <label for="email">Email<br></label>
            <input type="email" name="email" id="email" class="survey-form--input" placeholder="Enter your email" required/>
            <br>
            <label for="age">Age <span>(optional)</span><br></label>
            <input type="number" name="age" id="age" class="survey-form--input" placeholder="Enter your age" min="16" max="99"/>
            <br>
            <label for="role">Which option best describes your current role?<br></label>
            <select name="role" id="role">
                <option disabled selected>Select current role</option>
                <option>Student</option>
                <option>Full-Time Job</option>
                <option>Full-Time Learner</option>
                <option>Prefer not to say</option>
                <option>Other</option>
            </select>
            <br>
            <label for="recommend">Would you recommend freeCodeCamp to a friend?<br></label>
            <input type="radio" name="recommend" id="Definitely">
            <label for="Definitely">Definitely</label>
            <br>
            <input type="radio" name="recommend" id="Maybe">
            <label for="Maybe">Maybe</label>
            <br>
            <input type="radio" name="recommend" id="NotSure">
            <label for="NotSure" >Not Sure</label>
            <br>

            <label for="favfeature">What is your favorite feature of freeCodeCamp?<br></label>
            <select name="favfeature" id="role">
                <option disabled selected>Select an option</option>
                <option>Challenges</option>
                <option>Projects</option>
                <option>Community</option>
                <option>Open Source</option>
            </select>
            <br>
            <label for="improved">What would you like to see improved? <span>(Check all that apply)</span><br></label>

            <input type="checkbox" name="frontend" id="checkbox">
            <label for="frontend">Front-end Projects</label>
            <br>
            <input type="checkbox" name="backend" id="checkbox">
            <label for="backend">Back-end Projects</label>
            <br>
            <input type="checkbox" name="datavi" id="checkbox">
            <label for="datavi">Data Visualization</label>
            <br>
            <input type="checkbox" name="challenges" id="checkbox">
            <label for="challenges">Challenges</label>
            <br>
            <input type="checkbox" name="oscommunity" id="checkbox">
            <label for="oscommunity">Open Source Community</label>
            <br>
            <input type="checkbox" name="gitterhelp" id="checkbox">
            <label for="gitterhelp">Gitter help rooms</label>
            <br>
            <input type="checkbox" name="videos" id="checkbox">
            <label for="videos">Videos</label>
            <br>
            <input type="checkbox" name="citymeetups" id="checkbox">
            <label for="citymeetups">City Meetups</label>
            <br>
            <input type="checkbox" name="wiki" id="checkbox">
            <label for="wiki">Wiki</label>
            <br>
            <input type="checkbox" name="forum" id="checkbox">
            <label for="forum">Forum</label>
            <br>
            <input type="checkbox" name="additionalcourses" id="checkbox" class="last">
            <label for="additionalcourses">Additional Courses</label>
            <br>
            <label for="suggestion">Any comments or suggestions?<br></label>
            <textarea name="suggestion" id="suggestion" cols="80" rows="10" placeholder="Enter your comment here..."></textarea>
            <br>
            <input type="submit" value="Submit" id="Submit">
        </form>
    </div>
</body>

</html>