<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Layout</title>
</head>
<body>
    <header class="header">
        <img src="./img/icon.png" alt="Icono patita de perro" class="header__img">
        <nav class="header__nav">
            <ul class="header__nav__ul">
                <li class="header__nav__ul__li"> Perritos</li>
                <li class="header__nav__ul__li">Fotos</li>
                <li class="header__nav__ul__li">Redes Sociales</li>
                <li class="header__nav__ul__li">Envia tu foto</li>
            </ul>
        </nav>
    </header>
    <aside class="aside">
        <div class="aside__div">
            <img src="./img/bulldog.jpg" alt="Bulldog" class="aside__div__img">
        </div>
        <div class="aside__div">
            <img src="./img/pitbull.jpg" alt="Pitbull" class="aside__div__img">
        </div>
        <div class="aside__div">
            <img src="./img/bullterrier.jpg" alt="BullTerrier" class="aside__div__img">
        </div>
        <div class="aside__div">
            <img src="./img/caniche.jpg" alt="Caniche" class="aside__div__img">
        </div>
    </aside>
    <section class="section">
        <header class="section__header">
            <h2>Sobre nosotros</h2>
        </header>
        <article class="section__article">

        </article>
    </section>
</body>
</html>