<!-- html:5 para hacer la
estructura básica
Es necesario no usar atajos but fk it
El nombre del archivo podría ser index.html así los hostings los leen por defecto-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ulises Moralez</title>
    <!-- El <link> es para poner el maldito logo al lado del nombrecito -->
    <link rel="icon" type="image/png" href="Imagenes/images/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <!-- <style>
    header{
        background-color: green;
    }
</style> -->

  <body>
    <header class="header">
      <div class="container">
        <figure class="logo">
          <!-- Logo -->
          <img
            src="Imagenes/images/logo.png"
            alt="Logo no encontrado Genio"
            height="50"
          />
        </figure>
        <nav class="menu">
          <ol>
            <li>
              <a href="#Portfolio">Portfolio</a>
            </li>
            <li>
              <a href="#Eventos">Experiencia</a>
            </li>
            <li>
              <a href="#Contacto">Trabajemos Juntos</a>
            </li>
          </ol>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <!-- le ponen hero porque es la parte que tiene mas visibilidad -->
        <!--Sección Principal-->
        <h1>
          Hola! Soy Ulises Moralez<br /><strong>Desarrollador Web</strong> con
          Python<br /><strong>aguante el csgo</strong>
        </h1>
        <img class="hero-image" src="Imagenes/images/hero.jpg" width="500" height="300" alt="Imagen principal">
      </div>
    </section>

    <section id="Portfolio" class="portfolio">
      <div class="container">
        <!-- Sección Portafolio -->
        <h2>Portafolio(Proyectos Destacados)</h2>
        <article class="project">
          <div class="project-details">
            <h3 class="project-title">Platzi Video</h3>
            <h6 class="project-course">React Native</h6>
            <p class="project-date">
              <small><strong>Fecha:</strong> 23/07/2020</small>
            </p>
            <p class="project-url">
              <small
                ><strong>Puedes verlo en: </strong
                ><a
                  href="https://www.udemy.com/course/recursos-web-plugins-y-utilidades/learn/lecture/4851122#overview"
                  target="_blank"
                  >www.pornhub.com</a
                >
              </small>
            </p>
            <p class="project-description">
              Bro aguante ser tu propio jefe papá no sabía que la escuela era tan
              basura hasta que mi tio me toco la entrepierna y me dijo capo salite
              de la escuela y dedicate a las inversiones que claramente no son lo
              tuyo.
            </p>
          </div>
          <figure class="project-imageContainer">
            <img
              src="Imagenes/images/platzi-video-react-native.png"
              width="500"
              alt="Proyecto react native"
            />
          </figure>
        </article>
      </div>
    </section>
    <div class="container">
      <h2 class="event-list-title">Más sobre mi Experiencia</h2>
      <section id="Eventos" class="event-list">
        <div class="container">
  
        </div>
        <!-- Sección Eventos -->
        <article class="event">
          <figure class="event-imageContainer">
            <img
              class="event-image"
              src="Imagenes/images/platzi-conf.jpg"
              width="500"
              alt=""
            />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">PlatziConf 2018</h3>
            <p class="event-description">
              Básicamente lo que pasó acá xdd Hola mamá estoy haciendo una página
              web
            </p>
            <a
              class="event-url"
              href="https://www.youtube.com/watch?v=tsuxlU5IwuA"
              target="_blank"
              >Ver vídio</a
            >
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img
              class="event-image"
              src="Imagenes/images/platzi-conf.jpg"
              width="500"
              alt=""
            />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">PlatziConf 2018</h3>
            <p class="event-description">
              Básicamente lo que pasó acá xdd Hola mamá estoy haciendo una página
              web
            </p>
            <a
              class="event-url"
              href="https://www.youtube.com/watch?v=tsuxlU5IwuA"
              target="_blank"
              >Ver vídio</a
            >
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img
              class="event-image"
              src="Imagenes/images/platzi-conf.jpg"
              width="500"
              alt=""
            />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">PlatziConf 2018</h3>
            <p class="event-description">
              Básicamente lo que pasó acá xdd Hola mamá estoy haciendo una página
              web
            </p>
            <a
              class="event-url"
              href="https://www.youtube.com/watch?v=tsuxlU5IwuA"
              target="_blank"
              >Ver vídio</a
            >
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img
              class="event-image"
              src="Imagenes/images/platzi-conf.jpg"
              width="500"
              alt=""
            />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">PlatziConf 2018</h3>
            <p class="event-description">
              Básicamente lo que pasó acá xdd Hola mamá estoy haciendo una página
              web
            </p>
            <a
              class="event-url"
              href="https://www.youtube.com/watch?v=tsuxlU5IwuA"
              target="_blank"
              >Ver vídio</a
            >
          </div>
        </article>
    </div>
    </section>

    <section id="Contacto" class="contact">
      <div class="container">
        <!-- Sección Contacto -->
        <form action="" class="form-email">
          <h3>
            Puede ser pa? Puede ser que se llene la vecindad asdkasjdasjfasd
            brother?
          </h3>
          <!-- <label for="">Dou</label> -->
          <input type="text" placeholder="Envíame un mail" name="" id="" />
          <button>Enviar</button>
        </form>
        <div class="social">
          <a
            href="https://www.duolingo.com/learn"
            class="social-link twitter"
          ></a>
          <a
            href="https://www.duolingo.com/learn"
            class="social-link facebook"
          ></a>
          <a href="https://www.duolingo.com/learn" class="social-link github"></a>
          <a
            href="https://www.duolingo.com/learn"
            class="social-link instagram"
          ></a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">

      </div>
      Curso de desarrollo Web
      <img src="Imagenes/images/platzi.png" alt="Platzi" width="80" />
    </div>
    <div>
      <p>
        Designed with <\3 by
        <a href="https://google.com" target="_blank">Uli</a>
      </p>
    </div>
    </footer>
  </body>
</html>
<!--
Basicamente mandale class a todo lo que queres mandarle a css xd -->
