<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main>
        <div class="name">
            <p>Mudkip</p>
        </div>
        <div class="target-container">
            <figure class="img-container">
                <img src="./img/mudkip.png" alt="Pescado puto" class="mudkip-img">
            </figure>
            <p class="target-text">
                Mudkip nanana esta epico <br> Fijate es re lindo <br> El que no da like programa en php
            </p>
        </div>
    </main>
</body>
</html>