<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles/styles.css" />
        <title>Original Trombones</title>
    </head>
    <body>
        <header class="header" id="header">
            <img
                src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"
                alt="Original-trombones Logo"
                id="header-img"
            />
            <div class="header-nav">
                <nav id="nav-bar">
                    <li class="nav-link"><a href="">Features</a></li>
                    <li class="nav-link"><a href="">How It Works</a></li>
                    <li class="nav-link"><a href="">Pricing</a></li>
                </nav>
            </div>
        </header>
        <div class="mail">
            <h2>Handcrafted, home-made masterpieces</h2>
            <div class="input-container">
                <input
                    type="email"
                    name=""
                    id="email"
                    placeholder="Enter your email address..."
                />
                <a href="https://www.freecodecamp.com/email-submit"
                    ><input type="submit" value="SUBMIT" id="submit"
                /></a>
            </div>
        </div>
        <div class="features">
            <ul class="features-ul">
                <li class="features-ul--li">
                    <h2>Premium Materials<br /></h2>
                    Our trombones use the shiniest brass which is sourced
                    locally. This will increase the longevity of your purchase.
                </li>
                <li class="features-ul--li">
                    <img src="" alt="" />
                    <h2>Fast Shippping<br /></h2>
                    We make sure you recieve your trombone as soon as we have
                    finished making it. We also provide free returns if you are
                    not satisfied.
                </li>
                <li class="features-ul--li">
                    <img src="" alt="" />
                    <h2>Quality Assurance</h2>
                    For every purchase you make, we will ensure there are no
                    damages or faults and we will check and test the pitch of
                    your instrument.
                </li>
            </ul>
        </div>
        <div class="video">
            <video id="video" src=""></video>
        </div>
        <section class="prices">
            <arcticle class="prices--articles">
                <h3>TENOR TROMBONE</h3>
                <br /><span class="price">$600</span><br />
                Lorem ipsum. Lorem ipsum. Lorem ipsum dolor. Lorem ipsum.
                <button type="submit">SELECT</button>
            </arcticle>
            <arcticle class="prices--articles">
                <h3>TENOR TROMBONE</h3>
                <br /><span class="price">$600</span><br />
                Lorem ipsum. Lorem ipsum. Lorem ipsum dolor. Lorem ipsum.
                <button type="submit">SELECT</button>
            </arcticle>
            <arcticle class="prices--articles">
                <h3>TENOR TROMBONE</h3>
                <br /><span class="price">$600</span><br />
                Lorem ipsum. Lorem ipsum. Lorem ipsum dolor. Lorem ipsum.
                <button type="submit">SELECT</button>
            </arcticle>
        </section>
        <footer>
            <ul>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Contact</li>
            </ul>
            <p>Copyright 2016, Original Trombones</p>
        </footer>
    </body>
</html>
