<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <meta name="description" content="Un simple To-Do para llevar un seguimiento de tus tareas o quehaceres">
    <meta name="keywords" content="Organización, To Do, Tareas">
    <meta name="author" content="Ulises Moralez">
    <meta name="robots" content="index">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
    <link rel="stylesheet" href="./css/font-awesome.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="clear">
                <i class="fa fa-refresh"></i>
            </div>
            <div id="date"></div>
        </div>
        <div class="content">
            <ul id="list">
                <li class="item"></li>
            </ul>
        </div>
        <div class="add-to-do">
            <i class="fa fa-plus-circle"></i>
            <input type="text" id="input" placeholder="Add a to-do">
        </div>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>